
store.image.frame.width = 150
store.image.frame.height = 200

media.capture.device.integrate = vfw:Microsoft WDM Image Capture (Win32):0
media.capture.device.usb = vfw:Logitech USB Video Camera:0
media.locator = vfw://0